<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6ac4b0d37c2441ab5f3ba9cbfdba93d" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DbTransportModel.TblCustomer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTransportModel.TblEmployee" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTransportModel.TblProcess" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTransportModel.TblTransportation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbTransportModel.FK_TblTransportation_TblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DbTransportModel.FK_TblTransportation_TblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="DbTransportModel.FK_TblProcess_TblTransportation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbTransportModel.TblAbout" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="DbTransportModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DbTransportModel.TblAdmin" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbTransportModel.TblCategory" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="DbTransportModel.TblProduct" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="DbTransportModel.FK_TblProduct_TblCategory" />
        <AssociationConnector Association="DbTransportModel.FK_TblTransportation_TblCategory" />
        <AssociationConnector Association="DbTransportModel.FK_TblTransportation_TblProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>